# PRM392_Android_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prm392_android_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  prm392_android_project.cpp
app/src/main/java/com/example/prm392_android_project/: MainActivity.java
app/src/main/java/com/example/prm392_android_project/actionbindings/: BindingAdapters.java  ChangeTaskColumnEvent.java  StudentClassAdapter.java  UserAdapter.java
app/src/main/java/com/example/prm392_android_project/dtos/: AddFCMTokenRequest.java  AddGroupTaskRequest.java  AddMemberToGroupRequest.java  CreateAssignmentRequest.java  CreateClassRequest.java  CreateGroupRequest.java  GetUserForDropdownResponse.java  JoinClassRequest.java  MemberListForAssignedTask.java  ModifyPeerReview.java  StudentGroupActionRequest.java  StudentHomeResponse.java  SubmitAssignmentRequest.java
app/src/main/java/com/example/prm392_android_project/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/prm392_android_project/models/: AssignmentModel.java  AssignmentSubmission.java  ClassDetailStudentViewModel.java  ClassDetailTeacherViewModel.java  ClassItem.java  ClassListDto.java  ClassMemberModel.java  CourseDto.java  CourseItem.java  DashboardModel.java  DataCallBackFromFragment.java  GradingModel.java  GroupGradeModel.java  GroupModel.java  GroupTask.java  LoginModel.java  MemberGradingModel.java  PeerReview.java  StudentClassItem.java  TaskModel.java  TeacherHomeResponse.java  UserItem.java  UserViewModel.java
app/src/main/java/com/example/prm392_android_project/models/truong/: LoginResponse.java  LoginResult.java  RegisterModel.java  RoleAdapter.java
app/src/main/java/com/example/prm392_android_project/recyclerviewadapter/: AssignmentAdapter.java  ClassAdapter.java  GroupAdapter.java  GroupSelectionAdapter.java  TaskRecyclerViewAdapter.java  TeacherAssignmentAdapter.java  TeacherClassAdapter.java  TeacherGroupAdapter.java
app/src/main/java/com/example/prm392_android_project/retrofit/API/: AssignmentSubmissionAPI.java  DashboardAPI.java  FCMTokenAPI.java  GradingAPI.java  GroupTaskAPI.java  ITeacherClassApi.java  LoginAPI.java  PeerReviewAPI.java  StudentClassApi.java  StudentClassDetailApi.java  TeacherClassApi.java  TeacherClassDetailApi.java  UserAPI.java
app/src/main/java/com/example/prm392_android_project/utils/: Validatior.java
app/src/main/java/com/example/prm392_android_project/viewmodels/: AssignmentDetailViewModel.java  GradingViewModel.java  LoginViewModel.java  MainActivityViewModel.java  PeerReviewViewModel.java  StudentClassDetailViewModel.java  SubmissionViewModel.java  TeacherClassDetailViewModel.java
app/src/main/java/com/example/prm392_android_project/views/: AddPeerReviewFragment.java  AssignmentDetailFragment.java  CreateTaskDialogFragment.java  CustomPieChartMarker.java  DashboardActivity.java  GradingActivity.java  HomeFragment.java  LoginFragment.java  LoginSuccessActivity.java  LoginSuccessFragment.java  MainActivity.java  ProfileFragment.java  RegisterFragment.java  SplashActivity.java  StudentClassActivity.java  StudentClassDetailActivity.java  SubmitAssignmentFragment.java  TeacherClassActivity.java  TeacherClassDetailActivity.java  TruongTestActivity.java
app/src/main/res/drawable/: account_circle_24px.xml  bg_avatar_cirlce.xml  bg_icon_circle_blue.xml  bg_icon_circle_green.xml  bg_icon_circle_purple.xml  bg_icon_circle_yellow.xml  button1_text_state.xml  button_outline_light.xml  checkbox_checked_white.xml  checkbox_icon.xml  checkbox_unchecked_white2.xml  checkbox_uncheked_white.xml  cta_gradient_background.xml  hero_gradient_background.xml  ic_add_group.xml  ic_chalkboard_teacher.xml  ic_class_icon.xml  ic_launcher_background.xml  ic_lock1.xml  ic_move_to_right_column.xml  ic_trash_bin.xml  ic_users.xml  login1_background.xml  login1_button_normal.xml  login1_button_press.xml  login1_button_state.xml  login1_checkbox_state.xml  login1_input_background.xml  login1_link_state.xml  login_button_disable.xml  task_column_background.xml  task_item_background.xml  task_point_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_grading.xml  activity_login_success.xml  activity_main.xml  activity_splash.xml  activity_student_class.xml  activity_student_class_detail.xml  activity_teacher_class.xml  activity_teacher_class_detail.xml  activity_truong_test.xml  custom_marker_view.xml  dialog_create_assignment.xml  dialog_create_class.xml  dialog_create_group.xml  dialog_join_class.xml  dialog_select_group.xml  dialog_submit_link.xml  fragment_add_peer_review.xml  fragment_assignment_detail.xml  fragment_create_task.xml  fragment_home.xml  fragment_login.xml  fragment_login_success.xml  fragment_profile.xml  fragment_register.xml  fragment_submit_assignment.xml  item_assignment.xml  item_assignment_teacher.xml  item_dialog_select_group.xml  item_group.xml  item_group_member_teacher.xml  item_group_teacher.xml  item_student_class_card.xml  item_teacher_class_card.xml  item_user.xml  nav_header_layout.xml  task_layout.xml
app/src/main/res/menu/: drawer_nav_menu.xml  option_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm392_android_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+6 files in other folders)
