<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã lớp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputClassCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnJoinClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tham gia"
        android:backgroundTint="#6366F1"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
