<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AssignmentDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="40dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doing_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="270dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/done_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="500dp"/>

</FrameLayout>